{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bingo-maker-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "bingo-maker-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    },
    {
      "name": "bingo-maker-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "dist",
        "-l",
        "3210"
      ],
      "port": 3210
    }
  ]
}